spring.application.name=first-spring-app
server.port=3000
spring.datasource.url=mysql://localhost:3000/first_spring_app
spring.datasource.username=root
spring.datasource.password=root
spring.profile.active=${ACTIVE_PROFILE:dev}


